.card {
    margin: 1em;
    width: 360px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 1.5rem;
    overflow: hidden;
    transition: .5s;
    background: white;
    filter: drop-shadow(0px 0px 10px rgb(194, 194, 194));

}

.card__container {
    margin: 0px;
    height: 260px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__description {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card__description--top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.25rem;
}

.card__description--top p {
    margin-left: auto;
    color: var(--red);
}

.card__description--top p,
.card__description--top h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.card__description--bottom {
    text-align: center;

    >p {
        color: var(--gray);
    }
}

.button {
    font-size: 1.1em;
    background: var(--green);
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    border-radius: 1em;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: 500;
}

.button p {
    margin: 0px;
}

.button .icon-cart {
    margin-right: 1.5em;
}

.card:hover {
    transform: scale(1.01);
    z-index: 1;
    filter: drop-shadow(0px 0px 10px rgb(160, 160, 160));
}